<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CryptoCurrency Card</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="card">
		<div class="card_info">
			<div class="Card_Face CF_front">
				<h2>Bitcoin</h2>
			</div>
			<div class="Card_Face CF_back">
				<div class="Card_content">
					<div class="Card_header">
						<img src="bitcoin.jpg" alt="bitcoin" class="bt" />
						<h2>Bitcoin</h2>
					</div>
					<div class="Card_body">
						<h3>Details</h3>
						<p>Bitcoin is a digital currency created in 2009. 
                        Bitcoin uses peer-to-peer technology to operate with no central authority or banks.
                        It is commonly abbreviated as "BTC."</p>
					</div>
                </div>
            </div>
        </div>
	</div>
<script src="main.js"></script>
</body>
</html>